<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <h2 class="text_shadows">tictactoe</h2>
    </div>
  
    <div id="gameboard"></div>
    <svg id="line"></svg>

    <p id="info"></p>

    <div id="scoreboard">
      <p id="circle-score">O:0</p>
      <p id="cross-score">X:0</p>
      <p id="draw-score">=:0</p>
    </div>
    <div class="buttons">
      <button id="previous"><</button>
      <button id="next">></button>
    </div>
    <div class="resBtn">
      <button id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
